#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
db.type=${db.type}
 
export.diagram.path=/tmp/bpm-activiti
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

#init demo data
create.demo.users=true
create.demo.models=true
 
create.demo.definitions=false