# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,bpm,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[${project.artifactId}] %d %p [%t] %C.%M(%L) | %m%n

#Project defalult level
log4j.logger.org.smile921.bpm.demo=DEBUG

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR

log4j.appender.bpm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bpm.File =./logs/bpm.log
log4j.appender.bpm.Append = true
log4j.appender.bpm.Threshold = INFO
log4j.appender.bpm.layout = org.apache.log4j.PatternLayout
log4j.appender.bpm.layout.ConversionPattern = [%-d{yyyy-MM-dd HH\:mm\:ss}] [%c\:%L][%p]\:%m%n
log4j.appender.bpm.MaxFileSize=10MB
log4j.appender.bpm.MaxBackupIndex=10
